<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rgbtest">

    <ImageView
        android:id="@+id/imgtest"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        app:srcCompat="@drawable/pic1" />

    <SeekBar
        android:id="@+id/seekBarred"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:max="255"/>

    <SeekBar
        android:id="@+id/seekBargreen"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:max="255"/>

    <SeekBar
        android:id="@+id/seekBarblue"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:max="255"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_color_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빨초 바꾸기" />

        <Button
            android:id="@+id/btn_color_change2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빨파 바꾸기" />

        <Button
            android:id="@+id/btn_color_change3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초파 바꾸기" />

    </LinearLayout>



</LinearLayout>